================================================================================
HMM 状態別デコード分析  k=7
  語頭=位置0, 語中=位置1〜L-2, 語末=位置L-1 (BOS/EOS 除外)
================================================================================

────────────────────────────────────────────────────────────────────────────────
  State 0: S0
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  ek                100.0%    100%    N/A    100%
  deeeese            85.7%      0%    100%    100%
  eeedeed            85.7%    100%    100%      0%
  eeoeety            85.7%    100%    100%      0%
  ekokeey            85.7%    100%    100%      0%
  eeeody             83.3%    100%    100%      0%
  eetees             83.3%    100%    100%      0%
  eteeda             83.3%    100%    100%      0%
  eteedy             83.3%    100%    100%      0%
  etsees             83.3%    100%    100%      0%
  lkeede             83.3%      0%    100%    100%
  okeokeokeody       83.3%      0%    100%      0%
  okesoe             83.3%      0%    100%    100%
  eeedy              80.0%    100%    100%      0%
  eeeey              80.0%    100%    100%      0%
  eeody              80.0%    100%    100%      0%
  eesey              80.0%    100%    100%      0%
  ekedy              80.0%    100%    100%      0%
  ekeey              80.0%    100%    100%      0%
  esedy              80.0%    100%    100%      0%
  etedy              80.0%    100%    100%      0%
  chesokeeoteody     78.6%      0%     92%      0%
  aeeodeey           75.0%      0%    100%      0%
  eddy               75.0%    100%    100%      0%
  eedy               75.0%    100%    100%      0%
  eeer               75.0%    100%    100%      0%
  eees               75.0%    100%    100%      0%
  eeey               75.0%    100%    100%      0%
  eeoseeos           75.0%    100%     83%      0%
  eesy               75.0%    100%    100%      0%

────────────────────────────────────────────────────────────────────────────────
  State 1: S1
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  ch                 50.0%    100%    N/A      0%
  chcs               50.0%    100%     50%      0%
  chct               50.0%    100%     50%      0%
  co                 50.0%    100%    N/A      0%
  cs                 50.0%    100%    N/A      0%
  cy                 50.0%    100%    N/A      0%
  oc                 50.0%      0%    N/A    100%
  sh                 50.0%    100%    N/A      0%
  chchsty            42.9%    100%     40%      0%
  chckshy            42.9%    100%     40%      0%
  chchs              40.0%    100%     33%      0%
  chchy              40.0%    100%     33%      0%
  chckh              40.0%    100%     33%      0%
  chcky              40.0%    100%     33%      0%
  chcpy              40.0%    100%     33%      0%
  chcta              40.0%    100%     33%      0%
  chcth              40.0%    100%     33%      0%
  chcty              40.0%    100%     33%      0%
  chshd              40.0%    100%     33%      0%
  chsho              40.0%    100%     33%      0%
  chshy              40.0%    100%     33%      0%
  ckcho              40.0%    100%     33%      0%
  ckshy              40.0%    100%     33%      0%
  cpchy              40.0%    100%     33%      0%
  ctchy              40.0%    100%     33%      0%
  kccky              40.0%      0%     67%      0%
  shchs              40.0%    100%     33%      0%
  shchy              40.0%    100%     33%      0%
  shcty              40.0%    100%     33%      0%
  shshy              40.0%    100%     33%      0%

────────────────────────────────────────────────────────────────────────────────
  State 2: S2
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  aiy                66.7%    100%      0%    100%
  alg                66.7%    100%      0%    100%
  alo                66.7%    100%      0%    100%
  aly                66.7%    100%      0%    100%
  amg                66.7%    100%      0%    100%
  amy                66.7%    100%      0%    100%
  are                66.7%    100%      0%    100%
  arg                66.7%    100%      0%    100%
  aro                66.7%    100%      0%    100%
  ary                66.7%    100%      0%    100%
  diy                66.7%    100%      0%    100%
  yry                66.7%    100%      0%    100%
  aloly              60.0%    100%     33%    100%
  alory              60.0%    100%     33%    100%
  araly              60.0%    100%     33%    100%
  arary              60.0%    100%     33%    100%
  aryly              60.0%    100%     33%    100%
  yroly              60.0%    100%     33%    100%
  aralary            57.1%    100%     40%    100%
  ag                 50.0%      0%    N/A    100%
  aiioly             50.0%    100%     25%    100%
  ainaly             50.0%    100%     25%    100%
  ainy               50.0%    100%      0%    100%
  aiodam             50.0%    100%     50%      0%
  airody             50.0%    100%     25%    100%
  airy               50.0%    100%      0%    100%
  al                 50.0%    100%    N/A      0%
  alal               50.0%    100%     50%      0%
  alaldy             50.0%    100%     25%    100%
  alalor             50.0%    100%     50%      0%

────────────────────────────────────────────────────────────────────────────────
  State 3: S3
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  <@H=2>fshdar        0.0%      0%      0%      0%
  <@H=3>tchedy        0.0%      0%      0%      0%
  acheody             0.0%      0%      0%      0%
  ackaldy             0.0%      0%      0%      0%
  acthedy             0.0%      0%      0%      0%
  adairchdy           0.0%      0%      0%      0%
  adal                0.0%      0%      0%      0%
  adam                0.0%      0%      0%      0%
  adar                0.0%      0%      0%      0%
  adchey              0.0%      0%      0%      0%
  adeeody             0.0%      0%      0%      0%
  ador                0.0%      0%      0%      0%
  ady                 0.0%      0%      0%      0%
  aeeodeey            0.0%      0%      0%      0%
  aekeeey             0.0%      0%      0%      0%
  aes                 0.0%      0%      0%      0%
  ag                  0.0%      0%    N/A      0%
  aicky               0.0%      0%      0%      0%
  aiees               0.0%      0%      0%      0%
  aifhhy              0.0%      0%      0%      0%
  aifhy               0.0%      0%      0%      0%
  aii                 0.0%      0%      0%      0%
  aiichy              0.0%      0%      0%      0%
  aiicthy             0.0%      0%      0%      0%
  aiidal              0.0%      0%      0%      0%
  aiidy               0.0%      0%      0%      0%
  aiiikhedy           0.0%      0%      0%      0%
  aiiiky              0.0%      0%      0%      0%
  aiiin               0.0%      0%      0%      0%
  aiiinro             0.0%      0%      0%      0%

────────────────────────────────────────────────────────────────────────────────
  State 4: S4
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  dytoly             83.3%    100%    100%      0%
  qokaoy             83.3%    100%    100%      0%
  qokopy             83.3%    100%    100%      0%
  qotolo             83.3%    100%    100%      0%
  qotoly             83.3%    100%    100%      0%
  atolg              80.0%    100%    100%      0%
  daoly              80.0%    100%    100%      0%
  kolpy              80.0%    100%    100%      0%
  ofoly              80.0%    100%    100%      0%
  okaos              80.0%    100%    100%      0%
  olkao              80.0%    100%    100%      0%
  ololy              80.0%    100%    100%      0%
  opoly              80.0%    100%    100%      0%
  oroly              80.0%    100%    100%      0%
  otoly              80.0%    100%    100%      0%
  potoy              80.0%    100%    100%      0%
  qokay              80.0%    100%    100%      0%
  qotoy              80.0%    100%    100%      0%
  tolos              80.0%    100%    100%      0%
  ytapy              80.0%    100%    100%      0%
  otoltopar          77.8%    100%     86%      0%
  alfo               75.0%    100%    100%      0%
  alog               75.0%    100%    100%      0%
  aloy               75.0%    100%    100%      0%
  dlay               75.0%    100%    100%      0%
  dlls               75.0%    100%    100%      0%
  dlos               75.0%    100%    100%      0%
  dolo               75.0%    100%    100%      0%
  doly               75.0%    100%    100%      0%
  koltoldy           75.0%    100%     83%      0%

────────────────────────────────────────────────────────────────────────────────
  State 5: S5
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  iiin              100.0%    100%    100%    100%
  iin               100.0%    100%    100%    100%
  iir               100.0%    100%    100%    100%
  in                100.0%    100%    N/A    100%
  lr                100.0%    100%    N/A    100%
  rl                100.0%    100%    N/A    100%
  rn                100.0%    100%    N/A    100%
  diiiin             83.3%      0%    100%    100%
  liiram             83.3%    100%     75%    100%
  oiiiin             83.3%      0%    100%    100%
  aiiin              80.0%      0%    100%    100%
  ariin              80.0%      0%    100%    100%
  diiin              80.0%      0%    100%    100%
  oiiin              80.0%      0%    100%    100%
  oriid              80.0%      0%    100%    100%
  oriim              80.0%      0%    100%    100%
  oriin              80.0%      0%    100%    100%
  siiin              80.0%      0%    100%    100%
  aiil               75.0%      0%    100%    100%
  aiim               75.0%      0%    100%    100%
  aiin               75.0%      0%    100%    100%
  aiip               75.0%      0%    100%    100%
  aiir               75.0%      0%    100%    100%
  aiis               75.0%      0%    100%    100%
  diil               75.0%      0%    100%    100%
  diir               75.0%      0%    100%    100%
  kiin               75.0%      0%    100%    100%
  oiin               75.0%      0%    100%    100%
  oiir               75.0%      0%    100%    100%
  yiin               75.0%      0%    100%    100%

────────────────────────────────────────────────────────────────────────────────
  State 6: S6
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  cth                66.7%      0%    100%    100%
  shckhh             66.7%      0%     75%    100%
  chckhhhy           62.5%      0%     83%      0%
  ckhcfhhy           62.5%      0%     83%      0%
  chckh              60.0%      0%     67%    100%
  chcth              60.0%      0%     67%    100%
  ckhhy              60.0%      0%    100%      0%
  cphhy              60.0%      0%    100%      0%
  cthhy              60.0%      0%    100%      0%
  ithhy              60.0%      0%    100%      0%
  ockhh              60.0%      0%     67%    100%
  shkhy              60.0%      0%    100%      0%
  chcfhhy            57.1%      0%     80%      0%
  chckhhy            57.1%      0%     80%      0%
  chcphhy            57.1%      0%     80%      0%
  chcthhy            57.1%      0%     80%      0%
  shckhhd            57.1%      0%     80%      0%
  shckhhy            57.1%      0%     80%      0%
  shcphhy            57.1%      0%     80%      0%
  shcthhy            57.1%      0%     80%      0%
  cckhhy             50.0%      0%     75%      0%
  cfhs               50.0%      0%    100%      0%
  cfhy               50.0%      0%    100%      0%
  ch                 50.0%      0%    N/A    100%
  chcfhy             50.0%      0%     75%      0%
  chckhd             50.0%      0%     75%      0%
  chckhs             50.0%      0%     75%      0%
  chckhy             50.0%      0%     75%      0%
  chcphhdy           50.0%      0%     67%      0%
  chcphy             50.0%      0%     75%      0%


================================================================================
HMM 状態別デコード分析  k=8
  語頭=位置0, 語中=位置1〜L-2, 語末=位置L-1 (BOS/EOS 除外)
================================================================================

────────────────────────────────────────────────────────────────────────────────
  State 0: S0
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  olqo               75.0%    100%    100%      0%
  oqol               75.0%    100%    100%      0%
  qolp               75.0%    100%    100%      0%
  qoos               75.0%    100%    100%      0%
  yqor               75.0%    100%    100%      0%
  poalosy            71.4%    100%     80%      0%
  alf                66.7%    100%    100%      0%
  aloldy             66.7%    100%     75%      0%
  aol                66.7%    100%    100%      0%
  dlocta             66.7%    100%     75%      0%
  dolody             66.7%    100%     75%      0%
  lod                66.7%    100%    100%      0%
  olk                66.7%    100%    100%      0%
  ololdy             66.7%    100%     75%      0%
  oor                66.7%    100%    100%      0%
  oqo                66.7%    100%    100%      0%
  oyd                66.7%    100%    100%      0%
  pyoaly             66.7%    100%     75%      0%
  qod                66.7%    100%    100%      0%
  qof                66.7%    100%    100%      0%
  qok                66.7%    100%    100%      0%
  qol                66.7%    100%    100%      0%
  qolody             66.7%    100%     75%      0%
  qooldy             66.7%    100%     75%      0%
  qop                66.7%    100%    100%      0%
  qor                66.7%    100%    100%      0%
  qos                66.7%    100%    100%      0%
  qot                66.7%    100%    100%      0%
  qotlolkal          66.7%    100%     71%      0%
  roloty             66.7%    100%     75%      0%

────────────────────────────────────────────────────────────────────────────────
  State 1: S1
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  aiy                66.7%    100%      0%    100%
  amy                66.7%    100%      0%    100%
  day                66.7%      0%    100%    100%
  dayty              60.0%      0%     67%    100%
  ag                 50.0%    100%    N/A      0%
  aiioly             50.0%    100%     25%    100%
  ainaly             50.0%    100%     25%    100%
  ainy               50.0%    100%      0%    100%
  aiodam             50.0%    100%     50%      0%
  airody             50.0%    100%     25%    100%
  airy               50.0%    100%      0%    100%
  al                 50.0%    100%    N/A      0%
  am                 50.0%    100%    N/A      0%
  amam               50.0%    100%     50%      0%
  aman               50.0%    100%     50%      0%
  amod               50.0%    100%     50%      0%
  amom               50.0%    100%     50%      0%
  an                 50.0%    100%    N/A      0%
  ar                 50.0%    100%    N/A      0%
  araydy             50.0%      0%     50%    100%
  as                 50.0%    100%    N/A      0%
  co                 50.0%      0%    N/A    100%
  cy                 50.0%      0%    N/A    100%
  da                 50.0%      0%    N/A    100%
  daar               50.0%      0%    100%      0%
  dady               50.0%      0%     50%    100%
  daky               50.0%      0%     50%    100%
  dala               50.0%      0%     50%    100%
  dalalody           50.0%      0%     50%    100%
  dalaly             50.0%      0%     50%    100%

────────────────────────────────────────────────────────────────────────────────
  State 2: S2
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  ch                 50.0%      0%    N/A    100%
  chckhhhy           50.0%      0%     67%      0%
  chhy               50.0%      0%    100%      0%
  cs                 50.0%      0%    N/A    100%
  hs                 50.0%    100%    N/A      0%
  hy                 50.0%    100%    N/A      0%
  sh                 50.0%      0%    N/A    100%
  shckhh             50.0%      0%     50%    100%
  shhy               50.0%      0%    100%      0%
  chcfhhy            42.9%      0%     60%      0%
  chckhhy            42.9%      0%     60%      0%
  chcphhy            42.9%      0%     60%      0%
  chcthhy            42.9%      0%     60%      0%
  shckhhd            42.9%      0%     60%      0%
  shckhhy            42.9%      0%     60%      0%
  shcphhy            42.9%      0%     60%      0%
  shcthhy            42.9%      0%     60%      0%
  chchs              40.0%      0%     67%      0%
  chchy              40.0%      0%     67%      0%
  chckh              40.0%      0%     33%    100%
  chcth              40.0%      0%     33%    100%
  chshd              40.0%      0%     67%      0%
  chsho              40.0%      0%     67%      0%
  chshy              40.0%      0%     67%      0%
  ckhhy              40.0%      0%     67%      0%
  cphhy              40.0%      0%     67%      0%
  cthhy              40.0%      0%     67%      0%
  ithhy              40.0%      0%     67%      0%
  ockhh              40.0%      0%     33%    100%
  shchs              40.0%      0%     67%      0%

────────────────────────────────────────────────────────────────────────────────
  State 3: S3
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  eeeey              80.0%    100%    100%      0%
  doee               75.0%      0%    100%    100%
  eeer               75.0%    100%    100%      0%
  eees               75.0%    100%    100%      0%
  eeey               75.0%    100%    100%      0%
  deeeese            71.4%      0%     80%    100%
  eeedeed            71.4%    100%     80%      0%
  eeoeety            71.4%    100%     80%      0%
  choeee             66.7%      0%     75%    100%
  een                66.7%    100%    100%      0%
  eeo                66.7%    100%    100%      0%
  ees                66.7%    100%    100%      0%
  eetees             66.7%    100%     75%      0%
  eey                66.7%    100%    100%      0%
  etsees             66.7%    100%     75%      0%
  keeees             66.7%      0%    100%      0%
  oeeees             66.7%      0%    100%      0%
  soe                66.7%      0%    100%    100%
  soeees             66.7%      0%    100%      0%
  doeeeesm           62.5%      0%     83%      0%
  okeoeeey           62.5%      0%     83%      0%
  cheoe              60.0%      0%     67%    100%
  deees              60.0%      0%    100%      0%
  deeey              60.0%      0%    100%      0%
  doeey              60.0%      0%    100%      0%
  eeedy              60.0%    100%     67%      0%
  eeeos              60.0%    100%     67%      0%
  eesey              60.0%    100%     67%      0%
  ekeey              60.0%    100%     67%      0%
  geeem              60.0%      0%    100%      0%

────────────────────────────────────────────────────────────────────────────────
  State 4: S4
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  <@H=2>fshdar        0.0%      0%      0%      0%
  <@H=3>tchedy        0.0%      0%      0%      0%
  acheody             0.0%      0%      0%      0%
  ackaldy             0.0%      0%      0%      0%
  acthedy             0.0%      0%      0%      0%
  adairchdy           0.0%      0%      0%      0%
  adal                0.0%      0%      0%      0%
  adam                0.0%      0%      0%      0%
  adar                0.0%      0%      0%      0%
  adchey              0.0%      0%      0%      0%
  adeeody             0.0%      0%      0%      0%
  ador                0.0%      0%      0%      0%
  ady                 0.0%      0%      0%      0%
  aeeodeey            0.0%      0%      0%      0%
  aekeeey             0.0%      0%      0%      0%
  aes                 0.0%      0%      0%      0%
  ag                  0.0%      0%    N/A      0%
  aicky               0.0%      0%      0%      0%
  aiees               0.0%      0%      0%      0%
  aifhhy              0.0%      0%      0%      0%
  aifhy               0.0%      0%      0%      0%
  aii                 0.0%      0%      0%      0%
  aiichy              0.0%      0%      0%      0%
  aiicthy             0.0%      0%      0%      0%
  aiidal              0.0%      0%      0%      0%
  aiidy               0.0%      0%      0%      0%
  aiiikhedy           0.0%      0%      0%      0%
  aiiiky              0.0%      0%      0%      0%
  aiiin               0.0%      0%      0%      0%
  aiiinro             0.0%      0%      0%      0%

────────────────────────────────────────────────────────────────────────────────
  State 5: S5
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  ded                66.7%    100%      0%    100%
  ked                66.7%    100%      0%    100%
  ted                66.7%    100%      0%    100%
  da                 50.0%    100%    N/A      0%
  dady               50.0%    100%     50%      0%
  dait               50.0%    100%      0%    100%
  daky               50.0%    100%     50%      0%
  dareky             50.0%    100%     50%      0%
  dd                 50.0%    100%    N/A      0%
  dedy               50.0%    100%     50%      0%
  defo               50.0%    100%     50%      0%
  dery               50.0%    100%     50%      0%
  dg                 50.0%    100%    N/A      0%
  dl                 50.0%    100%    N/A      0%
  dm                 50.0%    100%    N/A      0%
  do                 50.0%    100%    N/A      0%
  dr                 50.0%    100%    N/A      0%
  ds                 50.0%    100%    N/A      0%
  dy                 50.0%    100%    N/A      0%
  dydy               50.0%    100%     50%      0%
  dydydy             50.0%    100%     50%      0%
  dykedy             50.0%    100%     50%      0%
  dyky               50.0%    100%     50%      0%
  dytedy             50.0%    100%     50%      0%
  dyty               50.0%    100%     50%      0%
  dytydy             50.0%    100%     50%      0%
  ek                 50.0%      0%    N/A    100%
  fo                 50.0%    100%    N/A      0%
  fydy               50.0%    100%     50%      0%
  ka                 50.0%    100%    N/A      0%

────────────────────────────────────────────────────────────────────────────────
  State 6: S6
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  scth               75.0%    100%    100%      0%
  cth                66.7%    100%    100%      0%
  chckh              60.0%    100%     67%      0%
  chcth              60.0%    100%     67%      0%
  ckcho              60.0%    100%     67%      0%
  ckshy              60.0%    100%     67%      0%
  cpchy              60.0%    100%     67%      0%
  ctchy              60.0%    100%     67%      0%
  chckshy            57.1%    100%     60%      0%
  schckhy            57.1%    100%     60%      0%
  schcthy            57.1%    100%     60%      0%
  cckhhy             50.0%    100%     50%      0%
  cfhs               50.0%    100%     50%      0%
  cfhy               50.0%    100%     50%      0%
  ch                 50.0%    100%    N/A      0%
  chcfhy             50.0%    100%     50%      0%
  chckhd             50.0%    100%     50%      0%
  chckhs             50.0%    100%     50%      0%
  chckhy             50.0%    100%     50%      0%
  chcphy             50.0%    100%     50%      0%
  chcthd             50.0%    100%     50%      0%
  chcthihy           50.0%    100%     50%      0%
  chctho             50.0%    100%     50%      0%
  chcthy             50.0%    100%     50%      0%
  ckchol             50.0%    100%     50%      0%
  ckhcfhhy           50.0%    100%     50%      0%
  ckheckhy           50.0%    100%     50%      0%
  ckho               50.0%    100%     50%      0%
  ckhocthy           50.0%    100%     50%      0%
  ckhs               50.0%    100%     50%      0%

────────────────────────────────────────────────────────────────────────────────
  State 7: S7
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  iiin              100.0%    100%    100%    100%
  iin               100.0%    100%    100%    100%
  iir               100.0%    100%    100%    100%
  in                100.0%    100%    N/A    100%
  rn                100.0%    100%    N/A    100%
  oiiiin             83.3%      0%    100%    100%
  aiiin              80.0%      0%    100%    100%
  ariin              80.0%      0%    100%    100%
  oiiin              80.0%      0%    100%    100%
  oirsg              80.0%      0%    100%    100%
  oriid              80.0%      0%    100%    100%
  oriim              80.0%      0%    100%    100%
  oriin              80.0%      0%    100%    100%
  siiin              80.0%      0%    100%    100%
  aiil               75.0%      0%    100%    100%
  aiim               75.0%      0%    100%    100%
  aiin               75.0%      0%    100%    100%
  aiir               75.0%      0%    100%    100%
  aiis               75.0%      0%    100%    100%
  oiin               75.0%      0%    100%    100%
  oiir               75.0%      0%    100%    100%
  yiin               75.0%      0%    100%    100%
  aiiinro            71.4%      0%    100%      0%
  aiisaim            71.4%      0%     80%    100%
  daiiils            71.4%      0%     80%    100%
  daiiine            71.4%      0%     80%    100%
  daiinls            71.4%      0%     80%    100%
  aii                66.7%      0%    100%    100%
  aiinal             66.7%      0%     75%    100%
  aiinod             66.7%      0%     75%    100%
